[Install]
WantedBy=multi-user.target

[Unit]
Description=Lighttpd Web Server for Lorry Controller WEBAPP
After=network.target

[Service]
PermissionsStartOnly=true
User=lorry
Group=lorry
ExecStartPre=/usr/bin/install -d -o lorry -g lorry /run/lighttpd-lorry
ExecStart=/usr/sbin/lighttpd -f /etc/lighttpd/lorry-controller-webapp-httpd.conf -D
ExecStopPost=/bin/rm -r /run/lighttpd-lorry
Restart=always
