[Install]
WantedBy=multi-user.target

[Unit]
Description=Lorry Controller read config at startup
After=lighttpd-lorry-controller-webapp.service

[Service]
ExecStart=/usr/bin/curl -o /dev/null -X POST --data "" http://localhost:12765/1.0/read-configuration
User=lorry
Group=lorry
