[Unit]
Description=Lorry Controller remove ghost jobs
After=lighttpd-lorry-controller-webapp.service

[Install]
WantedBy=multi-user.target

[Service]
ExecStart=/usr/bin/curl -o /dev/null -X POST -d '' http://localhost:12765/1.0/remove-ghost-jobs
Restart=no
User=lorry
Group=lorry
